DB_URI = "mongodb+srv://mykazh:thisismykazh@cluster0.yeiaa.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET = "this is secret"
JWT_REFRESH_SECRET = "this is JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRY = "40d"
JWT_SECRET_EXPIRY = "40d"

