DB_URI = "mongodb+srv://mykazh:thisismykazh@cluster0.yeiaa.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET = "this is secret"
JWT_REFRESH_SECRET = "this is JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRY = "40d"
JWT_SECRET_EXPIRY = "40d"
CLOUD_NAME = "personal-cloud-rohaanmd"
API_KEY = "139687976414664"
API_SECRET = "n4fDdbja3Cg9Ob3PXyAY3tRv08o"